USE `sensor`;

DROP TABLE IF EXISTS `sample`;
CREATE TABLE `sample` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `sensor` INT UNSIGNED NOT NULL,
  `value` varchar(255) NOT NULL,
  `time` INT UNSIGNED NOT NULL
) ENGINE=MyISAM;

DROP TABLE IF EXISTS `sensor`;
CREATE TABLE `sensor` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `address` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `unit` varchar(255) NOT NULL,
  `location` INT UNSIGNED NOT NULL
) ENGINE=MyISAM;

DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(255) NOT NULL,
  `parent` INT UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=MyISAM;

INSERT INTO `location` VALUES ( NULL, 'UNKNOWN', '-1' );


